<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="to_top.css">
        <link rel="stylesheet" href="fade.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script async src="./jquery-3.5.1.min.js"></script>
        <script>
            $( document ).ready( function() {
              var navOffset = $( '.top_nav' ).offset();
              $( window ).scroll( function() {
                if ( $( document ).scrollTop() > navOffset.top ) {
                  $( '.top_nav' ).addClass( 'navFixed' );
                }
                else {
                  $( '.top_nav' ).removeClass( 'navFixed' );
                }
              });
            } );
    
            
          </script>
        <link async href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link async href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
        <title>モミジユ</title>
        <style>

            /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/
            body {
                margin: 20px;
                font-family: 'Noto Serif JP', 'Noto Serif KR' ;
                
            }
            .momijiyu {
                font-size: 25px;
                margin-left: 10px;
                padding-top: 0;
                color: #deb3b3;
                font-weight: bold;
                padding-left: 20px;
            }

            .navFixed {
               position: fixed;
               top: 0px; left: 0px;
               width: 100%;
               z-index: 99;
                }
            .top_nav {
                display: flex;
                padding-top: 0;
                background-color: #c97e7e;
                justify-content: space-between;
                z-index: 98;
                
            }
            .top_nav a {
                margin-right: 25px;
                cursor: pointer;
                color: #7a2c2c;
                font-size: 17pt;
                transition: 0.5s;
                text-align: center;
            }
            .top_nav a:hover {
                color: beige;
                background-color: #b14949;
                border-radius:30%;
            }
            .title {
                font-size: 60pt;
                position: absolute;
                text-align: center;
                top: 74%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                color: #7f1f1f;
            }
            .location {
                font-size: 25pt;
                position: absolute;
                top: 43%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: -5px;
                text-align: center;
                color: #9c6565;
                width: 100%;
            }
            .big_ment {
                top: 60%; left: 50%;
                transform: translate(-50%, -50%); width: 100%;
                position: absolute;
                text-align: center;
                font-size: 28pt;
                color: #922e2e;
            }
            .small_ment {
                top: 77%; left: 50%;
                transform: translate(-50%, -50%); width: 100%;
                position: absolute;
                text-align: center;
                font-size: 18pt;
                margin-top: -30px;
                color: #965b5d;
            }
           
            .scroll {
                position: absolute;
                top: 83%;
                left: 50%;
                margin-left: -20px;
            }
            .swing {
                position: absolute;
                top: 20%;
                left: 66%;
                opacity: 0.5
            }
            .swing1 {
                position: absolute;
                top: 28%;
                left: 73%;
                opacity: 0.5
            }
            .swing2 {
                position: absolute;
                top: 24%;
                left: 26%;
                opacity: 0.5;
            }
            .tool {
                width: 100%;
                position: absolute;
                top: 100%;
                margin: 0;
            }
            .stamp {
                position: absolute;
                width: 80px; height: 80px;
                left: 50%; top: 100%;
                transform: translate(-50%, -50%)
            }
            .box1 {
                width: 450px;
                height: 250px;
                overflow: hidden;
                display: inline-flex;
                position: relative;
                left: 0;
                top: 0;
                cursor: pointer;
            }
            .box1 img {
                width: 100%;
                position: absolute;
                transition: 1s;
                opacity: 0.8;
            }
            .box1 i {
                position: absolute;
                left: 50%;
                top: 150%;
                transform: translate(-50%, -50%);
                font-size: 80pt;
                color: white;
                transition: 1s;
                opacity: 0.3;
            }
            .box1:hover img {
                width: 105%;
                opacity: 1;
            }
            .osaka_city {
                position: absolute;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 60pt;
                color: white;
                transition: 2s;
            }
            .box1:hover .osaka_city {
                position: absolute;
                top: -100%;
                opacity: 0.3;
            }
            .box1:hover i {
                position: absolute;
                top: 50%;
                opacity: 1;
            }
            /**/
            .box2 {
                width: 450px;
                height: 250px;
                overflow: hidden;
                display: inline-flex;
                position: relative;
                left: 0;
                top: 0;
                cursor: pointer;
            }
            .box2 img {
                height: 100%;
                width: 100%;
                position: absolute;
                transition: 1s;
                opacity: 0.8;
            }
            .box2 i {
                position: absolute;
                left: 50%;
                top: 150%;
                transform: translate(-50%, -50%);
                font-size: 80pt;
                color: white;
                transition: 1.5s;
                opacity: 0.3;
            }
            .box2:hover img {
                height: 105%;
                width: 105%;
                opacity: 1;
            }
            .kyouto_city {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 60pt;
                color: white;
                transition: 2s;
            }
            .box2:hover .kyouto_city {
                position: absolute;
                top: -100%;
                opacity: 0.3;
            }
            .box2:hover i {
                position: absolute;
                top: 50%;
                opacity: 1;
            }
            /**/
            .box3 {
                width: 450px;
                height: 250px;
                overflow: hidden;
                display: inline-flex;
                position: relative;
                left: 0;
                top: 0;
                cursor: pointer;
            }
            .box3 img {
                height: 100%;
                width: 100%;
                position: absolute;
                transition: 1s;
                opacity: 0.8;
            }
            .box3 i {
                position: absolute;
                left: 50%;
                top: 150%;
                transform: translate(-50%, -50%);
                font-size: 80pt;
                color: white;
                transition: 1.5s;
                opacity: 0.3;
            }
            .box3:hover img {
                height: 105%;
                width: 105%;
                opacity: 1;
            }
            .nara_city {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 60pt;
                color: white;
                transition: 2s;
            }
            .box3:hover .nara_city {
                position: absolute;
                top: -100%;
                opacity: 0.3;
            }
            .box3:hover i {
                position: absolute;
                top: 50%;
                opacity: 1;
            }
            /**/
            .box4 {
                width: 450px;
                height: 250px;
                overflow: hidden;
                display: inline-flex;
                position: relative;
                left: 0;
                top: 0;
                cursor: pointer;
            }
            .box4 img {
                width: 100%;
                position: absolute;
                transition: 1s;
                opacity: 0.8;
            }
            .box4 i {
                position: absolute;
                left: 50%;
                top: 150%;
                transform: translate(-50%, -50%);
                font-size: 80pt;
                color: white;
                transition: 1.5s;
                opacity: 0.3;
            }
            .box4:hover img {
                width: 105%;
                opacity: 1;
            }
            .siga_city {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 60pt;
                color: white;
                transition: 3s;
            }
            .box4:hover .siga_city {
                position: absolute;
                top: -100%;
                opacity: 0.3;
            }
            .box4:hover i {
                position: absolute;
                top: 50%;
                opacity: 1;
            }
            .back1 {
                background-image: url('back1.jpg');
                width: 100%;
                height: 650px;
                text-align: center;
                position: relative;
                margin-top: 20px;
            }
            .back2 {
                margin-top: 60px;
                width: 100%;
                height: auto;
                position: relative;
                text-align: center;
                margin-bottom: 60px;
            }
            .back3 {
                background-color: #ebbfbf;
                position: relative;
                padding: 30px;
                text-align: right;
                height: 350px;
            }
            .kimono_frame {
                display: inline-flex;
                width: 530px;
                height: 350px;
                overflow: hidden;
                float: right;
                position: relative;
                left: 0;
                margin-right: 40px;
                margin-left: 10px;
                cursor: pointer;
            }
            .kimono_frame img {
                width: 100%;
                opacity: 0.8;
                transition: 1s;
                position: absolute;
                bottom: 0;
            }
            .kimono_frame:hover img {
                transform: scale(1.2);
                opacity: 1;
            }
            .kimono_text {
                background-color: #dc9f9f;
                position: relative;
                right: 0;
                top: 30px;
            }
            .kimono_title {
                font-size: 30px;
                color: #a84141
            }
            .kimono_ment {
                color: #974b4b;
            }
            .kimono_soudan {
                position: relative;
                left: -50px;
                top: 20%;
                line-height: 37px;
                font-size: 30pt;
                color: white;
                font-weight: 700;
            }
            
            .stamp2 {
                width: 80px;
                height: 80px;
                position: absolute;
                left: 50%; top: 0%;
                transform: translate(-50%, -50%);
                z-index: 98;
            }
            /**/
            .back4 {
                background-color: #e8c7c7;
                position: relative;
                padding: 30px;
                text-align: left;
                height: 350px;
                margin-top:10px;
               
            }
            .bento_frame {
                display: inline-flex;
                width: 530px;
                height: 350px;
                overflow: hidden;
                float: left;
                position: relative;
                left: 0;
                margin-right: 14px;
                margin-left: 10px;
                cursor: pointer;
            }
            .bento_frame img {
                width: 100%;
                opacity: 0.7;
                transition: 1s;
                position: absolute;
                bottom: 0;
            }
            .bento_frame:hover img {
                transform: scale(1.2);
                opacity: 1;
            }
            .bento_text {
                background-color: #d4a9a9;
                position: relative;
                right: 0;
                top: 30px;
            }
            .bento_title {
                font-size: 30px;
                color: #a84141;
                line-height: 25px;
            }
            .bento_ment {
                color: #974b4b;
            }
            .bento_soudan {
                position: relative;
                left: 50px;
                top: 20%;
                line-height: 37px;
                font-size: 30pt;
                color: white;
                font-weight: 700;
                
            }

            .back4 i {
                
                margin-right: 5px;
                margin-top: 35px;
                color: white;
                font-size: 30pt;
            }

            
            /**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
            .copyright {
                text-align: center;
                line-height: 25px;
                color: gray;
                padding-top: 50px;
                padding-bottom: 20px;
                font-weight: 200;
            }

            .copyright a {
                text-decoration: none;
                COLOR: GRAY;
            }
            .copyright a:visited {
                color: gray;
            }

          

            .back3 i {
                margin-left: 5px;
                color: white;
                font-size: 30pt;
                margin-top: 5px;
            }
            /**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
            @media screen and (max-width: 1050px) {
    .big_ment {
        font-size:24pt;
        
    }

    .kimono_frame, .bento_frame {
        width: 450px; height: 250px;
    }

    .kimono_title, .bento_title {
        font-size: 15pt;
        
    }

    .kimono_ment, .bento_ment{
        font-size: 9pt;
    }

    .kimono_soudan{
        font-size: 18pt;
        line-height: 20pt;
    }

    .bento_soudan {
        
        font-size: 18pt;
    }

    .back4 i{
        margin-top: 10px;
    }

    
    
    .back3, .back4 {
        height: 250px;
    }

    .swing2 {left: 19%;}
    .swing1 {left: 77%;}
    
}
        </style>
    </head>
    <body>

<body id="fade">
<div class="back1">
    <nav class="top_nav">
        <text class="momijiyu">
            <i class="fab fa-slack"></i>
            モミジユ
        </text>
        <text class="menu">
            <a class="japanese">日本語</a>
            <a class="korean">한국어</a>
            <a>Chat</a>
        </text>
    </nav>
    <div class="title">
        関西の紅葉</div>
    <div class="location">{　大阪／京都／奈良／滋賀　｝</div>
    <div class="ment">
        <nav class="big_ment">関西での素敵な紅葉狩りを楽しみたい方でしたら…</nav>
        <nav class="small_ment">関西で会える秋、あなたの思い出がさらに素敵になるように
            <br>ここでは様々な情報をあなたに提供します。
            <br>あなたにとって良い参考になることを願います。</br>
        </div><img class="stamp" src="stamp.png">
        <br>
        
    
    <img src="scroll.png" class="scroll">
    <div class="swing"><img src="momiji.png"></div>
    <div class="swing1"><img src="momiji2.png"></div>
    <div class="swing2"><img src="momiji3.png"></div>
</div>
<div class="back2">
    <div class="box1"><a href="oosaka.html"><img src="oosaka.gif"><text class="osaka_city">大阪</text>
        <i class="far fa-hand-pointer"></i></a>
    </div>
    <div class="box2"><a href="kyouto.html"><img src="kyouto.gif"><text class="kyouto_city">京都</text>
        <i class="far fa-hand-pointer"></i></a>
    </div>
    <br><div class="box3"><a href="nara.html"><img src="nara.gif"><text class="nara_city">奈良</text>
        <i class="far fa-hand-pointer"></i></a>
    </div>
    <div class="box4"><a href="siga.html"><img src="siga.gif"><text class="siga_city">滋賀</text>
        <i class="far fa-hand-pointer"></i></a>
    </div>
</div><div class="back3"><span class="kimono_frame"><a href="https://www.asoview.com/leisure/140/location/rgn08/" target="_blank"><img src="kimono.gif"></a></span>
 <text class="kimono_text">
    <text class="kimono_title">秋にお似合う着物を探していますか?</text>
<br>
    <text class="kimono_ment">紅葉狩りにぴったりの着物レンタルショップをご紹介します。
        <br>どんな着物を着たらいいか迷われるようでしたら、
        <br>心配しないでください。
        <br>コーディネーターとの1:1無料相談サービスがあります。</text>
        </br></text><div><img class="stamp2" src="stamp.png"></div>
<div class="kimono_soudan">着物レンタルショップ・<br>コーディネーターサイト</div><i class="fas fa-hand-point-right"></i></div>
<div class="back4"><span class="bento_frame"><a href="https://obentopark.jp/" target="_blank"><img src="food.jpg"></span></a>
  <text class="bento_text">
        <text class="bento_title">紅葉狩りに持っていく<br>お弁当のことがお悩みですか? </text>
        <br><text class="bento_ment">紅葉の下で食べると最高！<br>  
            世の中にはいろんなお弁当の<br>
            レシピがあります。 こちらは特に、それぞれの<br>
            好みやレベルに合わせてレシピが用意されています。</text>
        </br></text>
    <div class="bento_soudan">料理レシピの情報はこちらへ</div><i class="fas fa-hand-point-left"></i>
   </div> <div class="copyright">
   This is a web development practice page created by Jiyu K.
   <br>Jiyu K © 2020
   <br><a href="https://www.instagram.com/zyuzyuzyu_/?hl=ko" target="_blank"><i class="fab fa-instagram-square"></i>  Instagram</a> 
   |  <a href="https://www.facebook.com/people/%EA%B9%80%EC%A7%80%EC%9C%A0/100003686183487" target="_blank"><i class="fab fa-facebook-square"></i>  facebook</a> 
   |  <a href="#"></a><i class="fab fa-twitter-square"></i>  Twitter</a></div>
   <a id="back-to-top" href="#">Topへ</a>
   <script async src="to_top.js"></script>
   
   <script>
       
    $(document).ready(function(){
        $(".korean").click(function(){
            $(".bento_title").html("단풍놀이에 챙겨갈 도시락을<br> 어떤 것으로 해야할지 고민이 되세요?");
            $(".bento_ment").html("단풍의 아래에서 먹는 도시락은 최고에요!<br>이곳에는,당신이 좋아하는 취향과<br>레시피의 난이도에 따른 여러가지 레시피가 있습니다.<br>한 번 도전해보심이 어떨까요?");
            $(".bento_soudan").html("레시피의 정보는 여기에서!");
            $(".kimono_soudan").html("기모노렌탈샵・<br> 코디네이터와의 상담 연결");
            $(".kimono_ment").html("단풍놀이에 딱 맞는 기모노 렌탈샵을 소개합니다<br>어떤 기모노가 좋을지 고민이 되신다면,<br>걱정마세요.<br>코디네이터와 1:1 무료 상담서비스가 있습니다.");
            $(".osaka_city").html("오사카");
            $(".kyouto_city").html("교토");
            $(".nara_city").html("나라");
            $(".siga_city").html("시가");
            $(".kimono_title").html("가을에 어울리는 기모노를 찾고 계십니까?");
            $(".small_ment").html("관서에서 만날 수 있는 가을, 당신의 추억이 더욱 더 근사해 질 수 있도록<br>이곳에서 여러가지 정보를 제공합니다<br>당신에게 있어서 좋은 참고가 되길 바랍니다.");
            $(".big_ment").html("간사이에서 멋진 단풍놀이를 기대하시고 계신다면...");
            $(".location").html("{　오사카/교토/나라/시가　}");
            $(".title").html("관서의 단풍");
            $("#back-to-top").html("Top으로");
        });
       
        $(".japanese").click(function(){
            $(".bento_title").html("紅葉狩りに持っていく<br>お弁当のことがお悩みですか?");
            $(".bento_ment").html("紅葉の下で食べると最高！<br>  世の中にはいろんなお弁当の<br>レシピがあります。 こちらは特に、それぞれの<br>好みやレベルに合わせてレシピが用意されています。");
            $(".bento_soudan").html(" 料理レシピの情報はこちらへ");
            $(".kimono_soudan").html("着物レンタルショップ・<br>コーディネーターサイト");
            $(".kimono_ment").html("紅葉狩りにぴったりの着物レンタルショップをご紹介します。<br>どんな着物を着たらいいか迷われるようでしたら、<br>心配しないでください。<br>コーディネーターとの1:1無料相談サービスがあります。");
            $(".kimono_title").html("秋にお似合う着物を探していますか?");
            $(".osaka_city").html("大阪");
            $(".kyouto_city").html("京都");
            $(".nara_city").html("奈良");
            $(".siga_city").html("滋賀");
            $(".small_ment").html("関西で会える秋、あなたの思い出がさらに素敵になるように<br>ここでは様々な情報をあなたに提供します。<br>あなたにとって良い参考になることを願います。");
            $(".big_ment").html("関西での素敵な紅葉狩りを楽しみたい方でしたら…");
            $(".location").html("{　大阪／京都／奈良／滋賀　｝");
            $(".title").html("関西の紅葉");
            $("#back-to-top").html("Topへ");


        });
    });
    </script>
   
</body></html>